# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#export GEM_HOME=~/.gem
#export GEM_PATH=~/.gem
             
source $(brew --prefix)/share/antigen/antigen.zsh
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zpm-zsh/title
antigen bundle gretzky/auto-color-ls
antigen theme romkatv/powerlevel10k
source $(dirname $(gem which colorls))/tab_complete.sh
antigen bundle urbainvaes/fzf-marks
antigen apply

alias lc='colorls -lA --sd'
alias ls='colorls --sd'
alias cat='bat'
alias less='bat'
alias more='bat'
# alias 'grep'='batgrep --color --pager=bat'
alias man='batman'
alias vim='nvim'
alias vi='nvim'
alias journal='vi $(echo ${(L)$(date +%B-%Y)}).md'
alias gitemacs='cd ~/WIP/config/dot-emacs-dot-d'

PROMPT_TITLE='$USER@$HOST:$PWD'

function rg()
{
   /usr/local/bin/rg -p "$@" | bat
}
             
function lazygit() {
    git add .
    git commit -a -m "$1"
    git push
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

alias icat="kitty +kitten icat"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fh() {
  eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}

fd() {
  local dir
  dir=$(find ${1:-.} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}
export PATH="/usr/local/sbin:$PATH"
